{
  "name": "delivery",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/nobrandteam/delivery.git"
  },
  "author": "aterehin",
  "license": "ISC",
  "homepage": "https://bitbucket.org/nobrandteam/delivery#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "node-sass": "^4.5.2",
    "resolve-url-loader": "^2.0.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "vue-loader": "^12.0.2",
    "vue-template-compiler": "^2.3.2",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "vue": "^2.3.0",
    "vue-router": "^2.5.2",
    "vue2-google-maps": "^0.7.5",
    "vuex": "^2.3.1"
  }
}
